<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude "
            android:textStyle="bold"
            android:editable="false"
            android:focusable="false"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textSize="@dimen/sTextSize"
            android:paddingTop="@dimen/normal_padding"
            />
        <EditText
            android:id="@+id/lon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:editable="false"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textSize="@dimen/sTextSize"
            android:paddingTop="@dimen/normal_padding"
            />
        <EditText
            android:id="@+id/lati"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:editable="false"
            android:focusable="false"
            />
    </LinearLayout>
</LinearLayout>